# web-site-architecture

./: .env_template  README.md  develop.plantuml  docker-compose.yaml
sample-ec-site/backend/: HELP.md  build.gradle  gradle.properties  pom.xml  settings.gradle
sample-ec-site/backend/sample/src/main/java/com/myou/ec/backend/: BackendApplication.java
sample-ec-site/backend/sample/src/main/resources/: application.yml
sample-ec-site/backend/simulator/: build.gradle  simulator.puml
sample-ec-site/backend/simulator/src/main/java/com/myou/backend/simulator/: SimulatorApplication.java
sample-ec-site/backend/simulator/src/main/java/com/myou/backend/simulator/config/: SimulatorConfig.java
sample-ec-site/backend/simulator/src/main/java/com/myou/backend/simulator/filter/: RequestLoggingFilter.java  TraceIdResponseHeaderFilter.java
sample-ec-site/backend/simulator/src/main/resources/: application.yaml  logback-spring.xml
sample-ec-site/backend/simulator/src/test/resources/: application.yaml
sample-ec-site/backend/src/main/java/com/myou/ec/backend/presentation/controller/: SampleController.java
sample-ec-site/backend/src/main/resources/: application.yml  logback-spring.xml
sample-ec-site/backend/src/test/java/com/myou/ec/backend/: BackendApplicationTests.java
sample-ec-site/batch/: HELP.md  build.gradle  pom.xml
sample-ec-site/batch/gradle/: libs.versions.toml
sample-ec-site/batch/src/main/java/com/myou/ec/batch/: BatchApplication.java  BatchConfig.java
sample-ec-site/batch/src/main/resources/: application.yml  logback-spring.xml
sample-ec-site/batch/src/test/java/com/myou/ec/batch/: BatchApplicationTests.java
sample-ec-site/config-server/: .gitignore  Dockerfile  HELP.md  build.gradle  pom.xml  settings.gradle
sample-ec-site/config-server/gradle/: libs.versions.toml
sample-ec-site/config-server/src/main/java/com/myou/ec/configserver/: ConfigServerApplication.java
sample-ec-site/config-server/src/main/resources/: application.yaml  logback-spring.xml
sample-ec-site/config-server/src/main/resources/config/: ec-site-docker.yaml
sample-ec-site/config-server/src/test/java/com/myou/ec/configserver/: ConfigServerApplicationTests.java
sample-ec-site/ec-site/: .dockerignore  .gitignore  GEMINI.md  HELP.md  build.gradle  settings.gradle
sample-ec-site/ec-site/application/: build.gradle
sample-ec-site/ec-site/boot/: build.gradle
sample-ec-site/ec-site/boot/src/main/java/com/myou/ec/ecsite/: EcSiteApplication.java  SpringSecurityConfig.java
sample-ec-site/ec-site/boot/src/main/resources/: application-docker.yaml  application.yaml  logback-access-spring.xml  logback-access.xml  logback-loki.xml  logback-spring.xml  schema.sql  test-data.sql
sample-ec-site/ec-site/doc/AP基盤/: AP基盤のクラス構成.md  README.md
sample-ec-site/ec-site/doc/AP基盤/01_要件定義/: 01_要件定義_認証基盤_v1.0.2.md
sample-ec-site/ec-site/doc/AP基盤/02_基本設計/: 02_基本設計_認証基盤_v1.0.md
sample-ec-site/ec-site/doc/AP基盤/03_詳細設計/: 03_詳細設計_認証基盤_確定版_v1.2.1.md  環境別の実値確定表_認証基盤_v1.1.md  環境別プロパティ実値テンプレート_認証基盤_v1.2.md
sample-ec-site/ec-site/doc/AP基盤/AP基盤部品設計書/: アカウント管理.md
sample-ec-site/ec-site/doc/AP基盤/オンライン設計/: パスワード変更.md  ログイン認証.md
sample-ec-site/ec-site/doc/AP基盤/データモデル設計/: 02_db_design_ddl_integrated.md  CRUDマトリクス.md  ER仕様.md  ER図.puml
sample-ec-site/ec-site/doc/AP基盤/画面設計/: screen-design-login.md  screen-design-password-change-complete.md  screen-design-password-change.md
sample-ec-site/ec-site/doc/業務ドメイン/: account-management-design.md  screen-flow.md  screen-flow.puml  user-account-detail-design.md
sample-ec-site/ec-site/doc/業務ドメイン/screens/: screen-design-account-management.md  screen-design-common-header.md  screen-design-login-failure.md  screen-design-login.md  screen-design-password-change.md
sample-ec-site/ec-site/doc/認証回り/: AP基盤のクラス構成.md  AP基盤設計_README.md  AP基盤認証用DDL_H2用.md  AP基盤認証用DDL_PostgreSQL用.md  Application_internal.md  Application_shardService.md  Application_sharedservice_実装.md  Domainl設計.md  Domain実装.md  Infrastructur.md  Infrastructure_実装.md  MapperとRepositoryインターフェースの設計.md  SuccessとFailureHandlerの実装.md  SuccessとFailureHandlerの設計.md  テーブル設計.md  リファクタリング_AccountLockEvent.md  リファクタリング_LoginHistroy.md  前回ログイン日時の共通ヘッダ表示設計.md
sample-ec-site/ec-site/doc/認証回り/ap-auth-design/: 01_overview.md  02_db_design_ddl.md  03_domain_model.md  04_mybatis_sql_templates.md  05_infrastructure_design.md  06_security_integration.md  07_sharedservice_contracts.md  08_event_listeners.md  ACCOUNT_EXPIRY_DESIGN.md  AUTHZ_DESIGN.md  CRUDマトリクス.md  PASSWORD_CHANGE_DESIGN.md  README.md  created_fields_policy.md  current_user_provider_operator_design.md  current_user_provider_operator_design_web.md
sample-ec-site/ec-site/domain/: build.gradle
sample-ec-site/ec-site/gradle/: libs.versions.toml
sample-ec-site/ec-site/infrastructure/: build.gradle
sample-ec-site/ec-site/infrastructure/src/main/resources/mybatis/auth/: AuthAccountLockHistoryMapper.xml  AuthLoginHistoryMapper.xml  AuthPasswordHistoryMapper.xml  AuthRoleMapper.xml  AuthUserMapper.xml
sample-ec-site/ec-site/infrastructure/src/test/resources/: application.yaml  schema.sql  test-data.sql
sample-ec-site/ec-site/presentation/: build.gradle
sample-ec-site/ec-site/presentation/src/main/resources/templates/: login.html  loginFailure.html  loginFailureFragments.html  menu.html
sample-ec-site/ec-site/presentation/src/main/resources/templates/account/: passwordChange.html  passwordChangeComplete.html
sample-ec-site/ec-site/presentation/src/main/resources/templates/layout/: header.html
sample-ec-site/ec-site/presentation/src/main/resources/templates/user/: index.html  list.html
sample-ec-site/ec-site/presentation/src/test/java/com/myou/ec/ecsite/: DummyApplication.java
sample-ec-site/ec-site/presentation/src/test/resources/: application.yaml
sample-ec-site/ec-site/src/main/java/com/myou/ec/ecsite/: EcSiteApplication.java
sample-ec-site/ec-site/src/main/resources/: application-docker.yaml  application.yaml
sample-ec-site/ec-site/src/test/resources/: application.yaml
(+258 files in other folders)
