plugins {
    alias(libs.plugins.jig.plugin)
}

dependencies {
    implementation platform(libs.spring.boot.bom)
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

    implementation project(':application')
    implementation project(':domain')

    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.apache.httpcomponents.client5:httpclient5'
}
