plugins {
    alias(libs.plugins.jig.plugin)
}

dependencies {
    implementation platform(libs.spring.boot.bom)
    implementation(platform(libs.spring.cloud.dependencies))
    implementation(platform(libs.spring.cloud.aws.dependencies))

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'io.awspring.cloud:spring-cloud-aws-starter'
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3'

    implementation 'io.micrometer:micrometer-tracing-bridge-otel'

//    annotationProcessor libs.lombok

    implementation project(':application')
    implementation project(':domain')


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.apache.httpcomponents.client5:httpclient5'

}

