plugins {
    id 'java'
    alias(libs.plugins.spring.boot.plugin)
    alias(libs.plugins.spring.dependency.management)
    alias(libs.plugins.jig.plugin)
}

allprojects{
}

subprojects{
    java {
        sourceCompatibility = '21'
    }

    repositories {
        mavenCentral()
    }
}

project(":sample") {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.myou.ec'
    version = '0.0.1-SNAPSHOT'

    dependencies {

        implementation(platform(libs.spring.cloud.dependencies))
        implementation(platform(libs.spring.cloud.aws.dependencies))

        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.cloud:spring-cloud-starter-config'
        implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
        implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
        implementation 'io.github.resilience4j:resilience4j-bulkhead'
        implementation 'io.awspring.cloud:spring-cloud-aws-starter'
        implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3'
        implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs'
        implementation 'io.micrometer:micrometer-tracing-bridge-brave'
        implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
        implementation 'io.micrometer:micrometer-registry-prometheus'
        implementation 'dev.akkinoc.spring.boot:logback-access-spring-boot-starter:4.0.0'
        implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        runtimeOnly 'com.h2database:h2'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

}
